<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Prime Video</title>
</head>

<body>

  <header>
    <nav>
      <a href="">Inicio</a>
      <a href="">Filmes</a>
      <a href="">Séries</a>
    </nav>
  </header>

  <section class="prime">
    <img src="/img/image 1.png" alt="Prime">
  </section>
  <main>
    <section>
      <img class="seta" src="/img/image 10.png" alt="">
      <div>
        <figure>
          <img src="/img/image 2.png" alt="The Boys">
          <figcaption>The Boys</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="/img/image 3.png" alt="The Boys">
          <figcaption>Top Gun</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="/img/image 4.png" alt="The Boys">
          <figcaption>Interstellar</figcaption>
        </figure>
      </div>
      <img class="seta" src="/img/image 12.png" alt="">
    </section>
    <section>
      <img class="seta" src="/img/image 10.png" alt="">
      <div>
        <figure>
          <img src="/img/image 5.png" alt="The Lord">
          <figcaption>The Lord Of The Rings</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="/img/image 6.png" alt="The Boys">
          <figcaption>Tod Mundo Odeia O Chris</figcaption>
        </figure>
      </div>
      <div>
        <figure>
          <img src="/img/image 7.png" alt="The Boys">
          <figcaption>The Bigbang Theory</figcaption>
        </figure>
      </div>
      <img class="seta" src="/img/image 12.png" alt="">
    </section>
  </main>
  <footer>
    <p>© Prime Video © Prime•Video © & ™ Aneis do Poder LTD © 2022 MARVERICK. Reservados todos os direitos, Prime Video</p>
    <img src="/img/youtube--v1 1.png" alt="youtube">
    <img src="/img/Vector.png" alt="insta">
    <img src="/img/image 8.png" alt="prime">
  </footer>
</body>

</html>